<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            background-image: url("images/0.png");
            background-repeat: no-repeat;
            height: 450px;
            background-size: cover;
            padding: 20px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style> -->
    <script src="https://kit.fontawesome.com/ae26917b22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/nav-footer.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active" href="about.html"><i class="fas fa-meteor"></i> About Me</a>
        <a href="restaurants.html"><i class="fas fa-pizza-slice"></i> My Fav Eats</a>
        <!-- <a href="my-kitchen.html"><i class="fas fa-igloo"></i> My Kitchen</a> -->
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

    <div class="about-section">
        <!-- background image from css -->
    </div>
    <hr>
    <h2 style="text-align:center">MEET THE WU</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/profile.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Visual Killah</h2>
                    <p class="title">CEO & Founder<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html">
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/team3.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Eractic Specialist</h2>
                    <p class="title">Art Director<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html"> <a href="contact.html">
                            <p><button class="button">Contact</button></p>
                        </a>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/team1.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mad Criminal</h2>
                    <p class="title">CEO & Founder<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html">
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/team2.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Anonymous Desperado</h2>
                    <p class="title">Art Director<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html">
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/team4.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Insane Contender</h2>
                    <p class="title">CEO & Founder<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html">
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/team5.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Irate Warrior</h2>
                    <p class="title">Art Director<br>
                    Some text that describes me lorem ipsum ipsum lorem. 
                    <br> mike@example.com</p>
                    <a href="contact.html">
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/team6.png" alt="Mike" width="100%" height="300">
            <div class="container">
                <h2>Ruler Angry</h2>
                <p class="title">Art Director<br>
                    Some text that describes me lorem ipsum ipsum lorem.<br>
                    mike@example.com</p>
                <a href="contact.html">
                    <p><button class="button">Contact</button></p>
                </a>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="images/team7.jpg" alt="Mike" width="100%" height="300">
            <div class="container">
                <h2>Mystical Mangler</h2>
                <p class="title">Art Director<br>
                Some text that describes me lorem ipsum ipsum lorem.<br>
                mike@example.com</p>
                <a href="contact.html">
                    <p><button class="button">Contact</button></p>
                </a>

            </div>
        </div>
    </div>


    </div>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active" href="about.html"><i class="fas fa-meteor"></i> About Me</a>
        <a href="restaurants.html"><i class="fas fa-pizza-slice"></i> My Fav Eats</a>
        <!-- <a href="my-kitchen.html"><i class="fas fa-igloo"></i> My Kitchen</a> -->
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

</body>

</html>